{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-super-secret-key-change-me",
    "Issuer": "appointment",
    "Audience": "appointment",
    "DurationInMinutes": 60
  },
  "AppointmentConnectionString": "Server=localhost;Database=APPOINTMENT;User Id=sa;Password=TuPasswordFuerte123*;Encrypt=False;TrustServerCertificate=True",
  "AllowedHosts": "*",
  "AzureAD": {
    "ClientId": "18ddea52-ccfe-4b31-91c3-e1a2dde652be",
    "ClientSecret": "GgNBO-GhahC9xg3DdscFet1_wY9yD6hneICm_",
    "TenantId": "59d3becc-f769-438b-8b7e-2b697d97da1b",
    "Domain": "credicorpinline.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/"
  },
  "PCUASqlConnectionString": "Server=tcp:msule2pcuad01.database.windows.net,1433;Initial Catalog=BCP_PCUA;Persist Security Info=False;User ID=APPCUADES;Password=jFfHwtZzV#L;Column Encryption Setting=enabled;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=staceu2pcuainfrd01;AccountKey=UetVfG8agbbkQusqeMhRdCPths5lloype3rDuXHuLCjARHFfWLnhTavfRlCWHENRsTPDSUP+Ig+ASElRq0lg==;EndpointSuffix=core.windows.net",
  "AttachmentPath": "https://staceu2pcuainfrd01.blob.core.windows.net/",
  "AttachmentMaxSize": "10",
  "DownstreamApi": {
    "GraphApiUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": "user.read user.readbasic.all"
  },
  "Information": {
    "ApplicationCode": "DNET",
    "PathBase": "/api"
  },
  "APINConnectionString": "Server=tcp:msule2pcuad01.database.windows.net,1433;Initial Catalog=BCP_APIN;Persist Security Info=False;User ID=APCUADES;Password=jFfHwtZzV#L;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Database": {
    "EnsureCreatedOnStartup": "false"
  },
  "Swagger": {
    "PublicEnabled": "false"
  },
  "AWS": {
    "Region": "us-east-1",
    "Sns": {
      "AppointmentTopicArn": "arn:aws:sns:us-east-1:031088524212:appointment-topic"
    },
    "Sqs": {
      "CompletionQueueUrl": "https://sqs.us-east-1.amazonaws.com/031088524212/appointment-completion",
      "CompletionMaxMessages": "10",
      "CompletionWaitTimeSeconds": "20",
      "CompletionIdleDelaySeconds": "2"
    }
  },
  "Redis": "localhost:6379"
}
