{
  "AWS": {
    "Region": "us-east-1",
    "ClAppointmentsTableName": "cl-appointments-table",
    "EventBridgeBusName": "default",
    "EventBridgeSource": "appointment-cl",
    "EventBridgeDetailType": "AppointmentCompleted"
  }
}
