{
  "AWS": {
    "Region": "us-east-1",
    "PeAppointmentsTableName": "pe-appointments-table",
    "EventBridgeBusName": "default",
    "EventBridgeSource": "appointment-pe",
    "EventBridgeDetailType": "AppointmentCompleted"
  }
}
